prop.ping.icmp.win = ping -n
prop.ping.icmp.os = ping -c
prop.ping.icmp.linux = ping -c
prop.ping.icmp.amount = 1
prop.ping.icmp.repeat = 10
prop.ping.icmp.delay = 5
prop.ping.icmp.alias = ping_icmp
prop.ping.tracert.alias = tracert
prop.ping.tracert.win = tracert
prop.ping.tracert.os = traceroute
prop.ping.tracert.linux = traceroute
prop.ping.tracert.repeat = 1
prop.ping.tracert.delay = 10
prop.ping.saveDir = /Users/nilsonmassarenti/Documents/ping_documents/
prop.server.http.port = 8080
prop.server.http.command = /command
prop.server.http.report = /report
prop.ping.general.error = Problem to generate a result
prop.ping.command.error = Command not found
prop.ping.sleep_seconds = 10
prop.server.http.command.request.error =  It's necessary the following parameters: HOST and COMMAND
prop.ping.server.socket.connect.success = Accepting connections Socket Port
prop.ping.server.http.connect.success = Accepting connections HTTP Port
prop.ping.server.connected.success = Started connection from
prop.ping.server.startprocess = Starting &command in &host
prop.ping.server.endprocess = Closed &command in &host
prop.ping.server.closeconnection = Closed connection from
prop.ping.server.hostprocessing = The request host has been processed to another requisition, try again later